================================================================================
Possible solutions using one set of colors in all six cells
================================================================================
85,64,77,80,72,69,
zptzwn

================================================================================
Possible solutions using one set of colors for the top row, and a second set for the bottom row
================================================================================
oezzwn
oktzwn
oooooo
oytzqo
oytzta
ozeooo
ozizqo
ozizta
ozqooo
qozooo
qutzwn
qzoooo
sooooo
sujzwn
sytyto
sytzqo
sytzra
sytzta
szeooo
sziyto
szizqo
szizra
szizta
szqooo
zgzyto
zgzzqo
zgzzra
zgzzta
zgzzwn
zptzwn
zqoooo
zrnooo

================================================================================
Using different colorings for each 2x3 cell:
all possible letters in each cell and words made from those
================================================================================

egioqsz-egioqsz-egioqsz-acno-acno-acno
0,1,4,5,8,9,12,13,18,19,22,23,26,27,30,31,32,33,36,37,40,41,44,45,50,51,54,55,58,59,62,63,88,89,92,93,98,99,102,103,104,105,108,109,114,115,118,119,
sienna

egioqsz-aefgijkopqstuwz-ijstuz-afioqtz-acdekmnovw-acno
2,3,140,143,24,25,34,35,56,57,64,69,72,77,80,85,90,91,96,97,120,123,124,127,
epizoa
gazoon
gitana
gitano
gizzen
gotten
gozzan
iguana
istana
optima
option
ottava
qasida
seitan
seiten
seston
sitten
squama

egioqsz-aefgijkopqstuwz-ehnqsy-aemn-abcfinoqrtyz-acno
6,7,141,142,28,29,38,39,60,61,66,71,74,79,82,87,94,95,100,101,121,122,125,126,
ethnic
etymic
etymon
gasman
genera
guenon
gunman
ignaro
ossein
seneca
sienna
skyman
sonata
zanana
zenana
zinnia

egioqsz-deghinoqrsyz-afioqtz-ityz-abcfinoqrtyz-acno
128,131,132,135,136,10,11,139,16,17,42,43,48,49,65,68,73,76,81,84,106,107,112,113,
enatic
enzian
erotic
gittin
gozzan
gratin
grotto
iritic
isatin
seitan
seizin
shairn
zeatin
zoozoo

egioqsz-deghinoqrsyz-deno-deno-acdekmnovw-acno
129,130,133,134,137,138,14,15,20,21,46,47,52,53,67,70,75,78,83,86,110,111,116,117,
geneva
godden
godown
goonda
oedema
seneca
sienna
sindon
sodden
zydeco

================================================================================
Which colorings to use for each word solution
including: if there is a color that is ON for all six cells
and if the word can be realized with only two colors per cell
================================================================================
enatic
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
enzian
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
epizoa
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
erotic
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
ethnic
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
etymic
  on solution 6 has full color on: ['purple']
  on solution 7 has full color on: ['purple']
  on solution 28 has full color on: ['blue']
  on solution 29 has full color on: ['blue']
  on solution 38 has full color on: ['purple']
  on solution 39 has full color on: ['purple']
  on solution 60 has full color on: ['black']
  on solution 61 has full color on: ['black']
  on solution 66 has full color on: ['purple']
  on solution 71 has full color on: ['blue']
  on solution 74 has full color on: ['purple']
  on solution 79 has full color on: ['black']
  on solution 82 has full color on: ['blue']
  on solution 87 has full color on: ['black']
  on solution 94 has full color on: ['blue']
  on solution 95 has full color on: ['blue']
  on solution 100 has full color on: ['black']
  on solution 101 has full color on: ['black']
  on solution 121 has full color on: ['purple']
  on solution 122 has full color on: ['blue']
  on solution 125 has full color on: ['purple']
  on solution 126 has full color on: ['black']
  on solution 141 has full color on: ['blue']
  on solution 142 has full color on: ['black']
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
etymon
  on solution 6 has full color on: ['orange']
  on solution 28 has full color on: ['orange']
  on solution 38 has full color on: ['orange']
  on solution 60 has full color on: ['orange']
  on solution 66 has full color on: ['orange']
  on solution 71 has full color on: ['orange']
  on solution 74 has full color on: ['orange']
  on solution 79 has full color on: ['orange']
  on solution 82 has full color on: ['orange']
  on solution 87 has full color on: ['orange']
  on solution 95 has full color on: ['orange']
  on solution 101 has full color on: ['orange']
  on solution 121 has full color on: ['orange']
  on solution 122 has full color on: ['orange']
  on solution 125 has full color on: ['orange']
  on solution 126 has full color on: ['orange']
  on solution 141 has full color on: ['orange']
  on solution 142 has full color on: ['orange']
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
gasman
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
gazoon
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
genera
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
geneva
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138
gitana
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
gitano
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
gittin
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
gizzen
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
godden
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138
godown
  on solution 129 has full color on: ['yellow']
  on solution 130 has full color on: ['yellow']
  on solution 133 has full color on: ['yellow']
  on solution 134 has full color on: ['yellow']
  on solution 137 has full color on: ['yellow']
  on solution 138 has full color on: ['yellow']
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138
goonda
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138
gotten
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
gozzan
   all sols: 2, 3, 10, 11, 16, 17, 24, 25, 34, 35, 42, 43, 48, 49, 56, 57, 64, 65, 68, 69, 72, 73, 76, 77, 80, 81, 84, 85, 90, 91, 96, 97, 106, 107, 112, 113, 120, 123, 124, 127, 128, 131, 132, 135, 136, 139, 140, 143
gratin
  on solution 128 has full color on: ['yellow']
  on solution 131 has full color on: ['yellow']
  on solution 132 has full color on: ['yellow']
  on solution 135 has full color on: ['yellow']
  on solution 136 has full color on: ['yellow']
  on solution 139 has full color on: ['yellow']
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
grotto
  on solution 128 has full color on: ['yellow']
  on solution 131 has full color on: ['yellow']
  on solution 132 has full color on: ['yellow']
  on solution 135 has full color on: ['yellow']
  on solution 136 has full color on: ['yellow']
  on solution 139 has full color on: ['yellow']
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
guenon
  on solution 6 has full color on: ['black']
  on solution 7 has full color on: ['orange']
  on solution 28 has full color on: ['black']
  on solution 29 has full color on: ['orange']
  on solution 38 has full color on: ['blue']
  on solution 39 has full color on: ['orange']
  on solution 60 has full color on: ['blue']
  on solution 61 has full color on: ['orange']
  on solution 94 has full color on: ['orange']
  on solution 95 has full color on: ['purple']
  on solution 100 has full color on: ['orange']
  on solution 101 has full color on: ['purple']
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
gunman
  on solution 6 has full color on: ['black']
  on solution 7 has full color on: ['orange']
  on solution 28 has full color on: ['black']
  on solution 29 has full color on: ['orange']
  on solution 38 has full color on: ['blue']
  on solution 39 has full color on: ['orange']
  on solution 60 has full color on: ['blue']
  on solution 61 has full color on: ['orange']
  on solution 94 has full color on: ['orange']
  on solution 95 has full color on: ['purple']
  on solution 100 has full color on: ['orange']
  on solution 101 has full color on: ['purple']
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
ignaro
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
iguana
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
iritic
  on solution 10 has full color on: ['yellow']
  on solution 11 has full color on: ['yellow']
  on solution 16 has full color on: ['yellow']
  on solution 17 has full color on: ['yellow']
  on solution 42 has full color on: ['yellow']
  on solution 43 has full color on: ['yellow']
  on solution 48 has full color on: ['yellow']
  on solution 49 has full color on: ['yellow']
  on solution 65 has full color on: ['yellow']
  on solution 68 has full color on: ['yellow']
  on solution 73 has full color on: ['yellow']
  on solution 76 has full color on: ['yellow']
  on solution 81 has full color on: ['yellow']
  on solution 84 has full color on: ['yellow']
  on solution 106 has full color on: ['yellow']
  on solution 107 has full color on: ['yellow']
  on solution 112 has full color on: ['yellow']
  on solution 113 has full color on: ['yellow']
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
isatin
  on solution 128 has full color on: ['yellow']
  on solution 131 has full color on: ['yellow']
  on solution 132 has full color on: ['yellow']
  on solution 135 has full color on: ['yellow']
  on solution 136 has full color on: ['yellow']
  on solution 139 has full color on: ['yellow']
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
istana
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
oedema
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138
optima
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
option
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
ossein
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
ottava
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
qasida
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
seitan
  on solution 65 has full color on: ['black']
  on solution 68 has full color on: ['black']
  on solution 73 has full color on: ['blue']
  on solution 76 has full color on: ['blue']
  on solution 81 has full color on: ['purple']
  on solution 84 has full color on: ['purple']
   all sols: 2, 3, 10, 11, 16, 17, 24, 25, 34, 35, 42, 43, 48, 49, 56, 57, 64, 65, 68, 69, 72, 73, 76, 77, 80, 81, 84, 85, 90, 91, 96, 97, 106, 107, 112, 113, 120, 123, 124, 127, 128, 131, 132, 135, 136, 139, 140, 143
seiten
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
seizin
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
seneca
  on solution 6 can be done with two colors per cell
  on solution 7 can be done with two colors per cell
  on solution 28 can be done with two colors per cell
  on solution 29 can be done with two colors per cell
  on solution 38 can be done with two colors per cell
  on solution 39 can be done with two colors per cell
  on solution 60 can be done with two colors per cell
  on solution 61 can be done with two colors per cell
  on solution 66 can be done with two colors per cell
  on solution 71 can be done with two colors per cell
  on solution 74 can be done with two colors per cell
  on solution 79 can be done with two colors per cell
  on solution 82 can be done with two colors per cell
  on solution 87 can be done with two colors per cell
  on solution 94 can be done with two colors per cell
  on solution 95 can be done with two colors per cell
  on solution 100 can be done with two colors per cell
  on solution 101 can be done with two colors per cell
  on solution 121 can be done with two colors per cell
  on solution 122 can be done with two colors per cell
  on solution 125 can be done with two colors per cell
  on solution 126 can be done with two colors per cell
  on solution 141 can be done with two colors per cell
  on solution 142 can be done with two colors per cell
   all sols: 6, 7, 14, 15, 20, 21, 28, 29, 38, 39, 46, 47, 52, 53, 60, 61, 66, 67, 70, 71, 74, 75, 78, 79, 82, 83, 86, 87, 94, 95, 100, 101, 110, 111, 116, 117, 121, 122, 125, 126, 129, 130, 133, 134, 137, 138, 141, 142
seston
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
shairn
  on solution 65 has full color on: ['black']
  on solution 68 has full color on: ['black']
  on solution 73 has full color on: ['blue']
  on solution 76 has full color on: ['blue']
  on solution 81 has full color on: ['purple']
  on solution 84 has full color on: ['purple']
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
sienna
   all sols: 0, 1, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 66, 67, 70, 71, 74, 75, 78, 79, 82, 83, 86, 87, 88, 89, 92, 93, 94, 95, 98, 99, 100, 101, 102, 103, 104, 105, 108, 109, 110, 111, 114, 115, 116, 117, 118, 119, 121, 122, 125, 126, 129, 130, 133, 134, 137, 138, 141, 142
sindon
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138
sitten
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
skyman
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
sodden
  on solution 67 has full color on: ['black']
  on solution 70 has full color on: ['black']
  on solution 75 has full color on: ['blue']
  on solution 78 has full color on: ['blue']
  on solution 83 has full color on: ['purple']
  on solution 86 has full color on: ['purple']
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138
sonata
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
squama
   all sols: 2, 3, 24, 25, 34, 35, 56, 57, 64, 69, 72, 77, 80, 85, 90, 91, 96, 97, 120, 123, 124, 127, 140, 143
zanana
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
zeatin
  on solution 65 has full color on: ['black']
  on solution 68 has full color on: ['black']
  on solution 73 has full color on: ['blue']
  on solution 76 has full color on: ['blue']
  on solution 81 has full color on: ['purple']
  on solution 84 has full color on: ['purple']
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
zenana
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
zinnia
   all sols: 6, 7, 28, 29, 38, 39, 60, 61, 66, 71, 74, 79, 82, 87, 94, 95, 100, 101, 121, 122, 125, 126, 141, 142
zoozoo
   all sols: 10, 11, 16, 17, 42, 43, 48, 49, 65, 68, 73, 76, 81, 84, 106, 107, 112, 113, 128, 131, 132, 135, 136, 139
zydeco
  on solution 15 has full color on: ['orange']
  on solution 21 has full color on: ['orange']
  on solution 47 has full color on: ['orange']
  on solution 53 has full color on: ['orange']
  on solution 110 has full color on: ['orange']
  on solution 116 has full color on: ['orange']
   all sols: 14, 15, 20, 21, 46, 47, 52, 53, 67, 70, 75, 78, 83, 86, 110, 111, 116, 117, 129, 130, 133, 134, 137, 138


================================================================================
Possible color usage, per cell, for selected words
================================================================================

---------- seneca ----------
COLORING 6
0 ('blue', 'black')
0 ('blue', 'purple', 'black')
0 ('blue', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'purple')
1 ('orange', 'blue', 'purple')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('orange',)
5 ('orange', 'purple')
5 ('orange', 'yellow')
5 ('orange', 'purple', 'yellow')
COLORING 7
0 ('blue', 'black')
0 ('blue', 'purple', 'black')
0 ('blue', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'purple')
1 ('blue', 'purple', 'black')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('black',)
5 ('purple', 'black')
5 ('black', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 14
0 ('green', 'black')
0 ('green', 'blue', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('purple',)
5 ('blue', 'purple')
5 ('purple', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 15
0 ('green', 'black')
0 ('green', 'blue', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('green',)
1 ('green', 'black')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('purple',)
5 ('blue', 'purple')
5 ('purple', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 20
0 ('green', 'black')
0 ('green', 'purple', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('blue',)
5 ('blue', 'purple')
5 ('blue', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 21
0 ('green', 'black')
0 ('green', 'purple', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('green',)
1 ('green', 'black')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('blue',)
5 ('blue', 'purple')
5 ('blue', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 28
0 ('purple', 'black')
0 ('blue', 'purple', 'black')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'purple')
1 ('orange', 'blue', 'purple')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
COLORING 29
0 ('purple', 'black')
0 ('blue', 'purple', 'black')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'purple')
1 ('blue', 'purple', 'black')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('black',)
5 ('blue', 'black')
5 ('black', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 38
0 ('blue', 'black')
0 ('blue', 'purple', 'black')
0 ('blue', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('orange', 'purple', 'black')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('orange',)
5 ('orange', 'purple')
5 ('orange', 'yellow')
5 ('orange', 'purple', 'yellow')
COLORING 39
0 ('blue', 'black')
0 ('blue', 'purple', 'black')
0 ('blue', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('blue', 'purple', 'black')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('blue',)
5 ('blue', 'purple')
5 ('blue', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 46
0 ('green', 'blue')
0 ('green', 'blue', 'black')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('purple',)
5 ('purple', 'black')
5 ('purple', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 47
0 ('green', 'blue')
0 ('green', 'blue', 'black')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('green',)
1 ('green', 'blue')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('purple',)
5 ('purple', 'black')
5 ('purple', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 52
0 ('green', 'blue')
0 ('green', 'blue', 'purple')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('black',)
5 ('purple', 'black')
5 ('black', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 53
0 ('green', 'blue')
0 ('green', 'blue', 'purple')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('green',)
1 ('green', 'blue')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('black',)
5 ('purple', 'black')
5 ('black', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 60
0 ('blue', 'purple')
0 ('blue', 'purple', 'black')
0 ('blue', 'purple', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('orange', 'purple', 'black')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('orange',)
5 ('orange', 'black')
5 ('orange', 'yellow')
5 ('orange', 'black', 'yellow')
COLORING 61
0 ('blue', 'purple')
0 ('blue', 'purple', 'black')
0 ('blue', 'purple', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('blue', 'purple', 'black')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('blue',)
5 ('blue', 'black')
5 ('blue', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 66
0 ('green', 'black')
0 ('green', 'purple', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('orange', 'purple', 'black')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('blue', 'black')
3 ('green', 'blue', 'black')
3 ('orange', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('green', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('orange',)
5 ('orange', 'purple')
5 ('orange', 'yellow')
5 ('orange', 'purple', 'yellow')
COLORING 67
0 ('green', 'black')
0 ('green', 'blue', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('black',)
1 ('orange', 'black')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('green', 'blue')
3 ('orange', 'blue')
3 ('green', 'orange', 'blue')
4 ('green', 'yellow')
4 ('green', 'black', 'yellow')
5 ('purple',)
5 ('blue', 'purple')
5 ('purple', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 70
0 ('green', 'black')
0 ('green', 'purple', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('black',)
1 ('orange', 'black')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('green', 'purple')
3 ('orange', 'purple')
3 ('green', 'orange', 'purple')
4 ('green', 'yellow')
4 ('green', 'black', 'yellow')
5 ('blue',)
5 ('blue', 'purple')
5 ('blue', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 71
0 ('green', 'black')
0 ('green', 'blue', 'black')
0 ('green', 'black', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('blue', 'black')
1 ('orange', 'blue', 'black')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('purple', 'black')
3 ('green', 'purple', 'black')
3 ('orange', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('green', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
COLORING 74
0 ('green', 'blue')
0 ('green', 'blue', 'purple')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('blue', 'purple')
1 ('orange', 'blue', 'purple')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('blue', 'black')
3 ('green', 'blue', 'black')
3 ('orange', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('green', 'yellow')
4 ('green', 'black', 'yellow')
5 ('orange',)
5 ('orange', 'purple')
5 ('orange', 'yellow')
5 ('orange', 'purple', 'yellow')
COLORING 75
0 ('green', 'blue')
0 ('green', 'blue', 'black')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('blue',)
1 ('orange', 'blue')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('green', 'black')
3 ('orange', 'black')
3 ('green', 'orange', 'black')
4 ('green', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('purple',)
5 ('purple', 'black')
5 ('purple', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 78
0 ('green', 'blue')
0 ('green', 'blue', 'purple')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('blue',)
1 ('orange', 'blue')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('green', 'purple')
3 ('orange', 'purple')
3 ('green', 'orange', 'purple')
4 ('green', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('black',)
5 ('purple', 'black')
5 ('black', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 79
0 ('green', 'blue')
0 ('green', 'blue', 'black')
0 ('green', 'blue', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('blue', 'black')
1 ('orange', 'blue', 'black')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('blue', 'purple')
3 ('green', 'blue', 'purple')
3 ('orange', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('green', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('orange',)
5 ('orange', 'black')
5 ('orange', 'yellow')
5 ('orange', 'black', 'yellow')
COLORING 82
0 ('green', 'purple')
0 ('green', 'blue', 'purple')
0 ('green', 'purple', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('blue', 'purple')
1 ('orange', 'blue', 'purple')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('purple', 'black')
3 ('green', 'purple', 'black')
3 ('orange', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('green', 'yellow')
4 ('green', 'black', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
COLORING 83
0 ('green', 'purple')
0 ('green', 'purple', 'black')
0 ('green', 'purple', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('purple',)
1 ('orange', 'purple')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('green', 'black')
3 ('orange', 'black')
3 ('green', 'orange', 'black')
4 ('green', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('blue',)
5 ('blue', 'black')
5 ('blue', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 86
0 ('green', 'purple')
0 ('green', 'blue', 'purple')
0 ('green', 'purple', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('purple',)
1 ('orange', 'purple')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('green', 'blue')
3 ('orange', 'blue')
3 ('green', 'orange', 'blue')
4 ('green', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('black',)
5 ('blue', 'black')
5 ('black', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 87
0 ('green', 'purple')
0 ('green', 'purple', 'black')
0 ('green', 'purple', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('orange', 'purple', 'black')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('blue', 'purple')
3 ('green', 'blue', 'purple')
3 ('orange', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('green', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('orange',)
5 ('orange', 'black')
5 ('orange', 'yellow')
5 ('orange', 'black', 'yellow')
COLORING 94
0 ('purple', 'black')
0 ('blue', 'purple', 'black')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'black')
1 ('blue', 'purple', 'black')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('purple',)
5 ('blue', 'purple')
5 ('purple', 'yellow')
5 ('blue', 'purple', 'yellow')
COLORING 95
0 ('purple', 'black')
0 ('blue', 'purple', 'black')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'black')
1 ('orange', 'blue', 'black')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
COLORING 100
0 ('blue', 'purple')
0 ('blue', 'purple', 'black')
0 ('blue', 'purple', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'black')
1 ('blue', 'purple', 'black')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('purple',)
5 ('purple', 'black')
5 ('purple', 'yellow')
5 ('purple', 'black', 'yellow')
COLORING 101
0 ('blue', 'purple')
0 ('blue', 'purple', 'black')
0 ('blue', 'purple', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'black')
1 ('orange', 'blue', 'black')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('orange',)
5 ('orange', 'black')
5 ('orange', 'yellow')
5 ('orange', 'black', 'yellow')
COLORING 110
0 ('green', 'purple')
0 ('green', 'purple', 'black')
0 ('green', 'purple', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('green',)
1 ('green', 'purple')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('blue',)
5 ('blue', 'black')
5 ('blue', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 111
0 ('green', 'purple')
0 ('green', 'purple', 'black')
0 ('green', 'purple', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('blue',)
5 ('blue', 'black')
5 ('blue', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 116
0 ('green', 'purple')
0 ('green', 'blue', 'purple')
0 ('green', 'purple', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('green',)
1 ('green', 'purple')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('orange', 'yellow')
4 ('green', 'orange', 'yellow')
5 ('black',)
5 ('blue', 'black')
5 ('black', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 117
0 ('green', 'purple')
0 ('green', 'blue', 'purple')
0 ('green', 'purple', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('black',)
5 ('blue', 'black')
5 ('black', 'yellow')
5 ('blue', 'black', 'yellow')
COLORING 121
0 ('black', 'yellow')
0 ('blue', 'black', 'yellow')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('orange', 'purple', 'black')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'purple')
5 ('orange', 'blue', 'purple')
COLORING 122
0 ('black', 'yellow')
0 ('blue', 'black', 'yellow')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'black')
1 ('orange', 'blue', 'black')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'purple')
5 ('orange', 'blue', 'purple')
COLORING 125
0 ('blue', 'yellow')
0 ('blue', 'purple', 'yellow')
0 ('blue', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'purple')
1 ('orange', 'blue', 'purple')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('orange',)
5 ('orange', 'purple')
5 ('orange', 'black')
5 ('orange', 'purple', 'black')
COLORING 126
0 ('blue', 'yellow')
0 ('blue', 'purple', 'yellow')
0 ('blue', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'black')
1 ('orange', 'blue', 'black')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('orange',)
5 ('orange', 'purple')
5 ('orange', 'black')
5 ('orange', 'purple', 'black')
COLORING 129
0 ('green', 'yellow')
0 ('green', 'blue', 'yellow')
0 ('green', 'black', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'blue', 'purple')
2 ('green', 'orange', 'blue', 'purple')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('black', 'yellow')
3 ('orange', 'black', 'yellow')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('purple',)
5 ('blue', 'purple')
5 ('purple', 'black')
5 ('blue', 'purple', 'black')
COLORING 130
0 ('green', 'yellow')
0 ('green', 'purple', 'yellow')
0 ('green', 'black', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'blue', 'purple')
2 ('green', 'orange', 'blue', 'purple')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('black', 'yellow')
3 ('orange', 'black', 'yellow')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('blue',)
5 ('blue', 'purple')
5 ('blue', 'black')
5 ('blue', 'purple', 'black')
COLORING 133
0 ('green', 'yellow')
0 ('green', 'blue', 'yellow')
0 ('green', 'black', 'yellow')
0 ('green', 'blue', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'purple', 'black')
2 ('green', 'orange', 'purple', 'black')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'yellow')
3 ('orange', 'blue', 'yellow')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('purple',)
5 ('blue', 'purple')
5 ('purple', 'black')
5 ('blue', 'purple', 'black')
COLORING 134
0 ('green', 'yellow')
0 ('green', 'blue', 'yellow')
0 ('green', 'purple', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'purple', 'black')
2 ('green', 'orange', 'purple', 'black')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'yellow')
3 ('orange', 'blue', 'yellow')
4 ('purple', 'yellow')
4 ('green', 'purple', 'yellow')
5 ('black',)
5 ('blue', 'black')
5 ('purple', 'black')
5 ('blue', 'purple', 'black')
COLORING 137
0 ('green', 'yellow')
0 ('green', 'purple', 'yellow')
0 ('green', 'black', 'yellow')
0 ('green', 'purple', 'black', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'blue', 'black')
2 ('green', 'orange', 'blue', 'black')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'yellow')
3 ('orange', 'purple', 'yellow')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('blue',)
5 ('blue', 'purple')
5 ('blue', 'black')
5 ('blue', 'purple', 'black')
COLORING 138
0 ('green', 'yellow')
0 ('green', 'blue', 'yellow')
0 ('green', 'purple', 'yellow')
0 ('green', 'blue', 'purple', 'yellow')
1 ('green',)
1 ('green', 'orange')
2 ('orange', 'blue', 'black')
2 ('green', 'orange', 'blue', 'black')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'yellow')
3 ('orange', 'purple', 'yellow')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('black',)
5 ('blue', 'black')
5 ('purple', 'black')
5 ('blue', 'purple', 'black')
COLORING 141
0 ('purple', 'yellow')
0 ('blue', 'purple', 'yellow')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('blue', 'purple')
1 ('orange', 'blue', 'purple')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
4 ('black', 'yellow')
4 ('green', 'black', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'black')
5 ('orange', 'blue', 'black')
COLORING 142
0 ('purple', 'yellow')
0 ('blue', 'purple', 'yellow')
0 ('purple', 'black', 'yellow')
0 ('blue', 'purple', 'black', 'yellow')
1 ('purple', 'black')
1 ('orange', 'purple', 'black')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
4 ('blue', 'yellow')
4 ('green', 'blue', 'yellow')
5 ('orange',)
5 ('orange', 'blue')
5 ('orange', 'black')
5 ('orange', 'blue', 'black')

---------- grotto ----------
COLORING 10
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('orange', 'blue', 'yellow')
4 ('green', 'orange', 'blue', 'yellow')
5 ('orange', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 11
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'purple', 'black', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('orange', 'blue', 'purple')
2 ('green', 'orange', 'blue', 'purple')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('blue', 'black', 'yellow')
4 ('green', 'blue', 'black', 'yellow')
5 ('orange', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 16
0 ('orange', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('orange', 'purple', 'yellow')
4 ('green', 'orange', 'purple', 'yellow')
5 ('orange', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
COLORING 17
0 ('orange', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'blue', 'black', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('orange', 'blue', 'purple')
2 ('green', 'orange', 'blue', 'purple')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('purple', 'black', 'yellow')
4 ('green', 'purple', 'black', 'yellow')
5 ('orange', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
COLORING 42
0 ('orange', 'blue')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('orange', 'black', 'yellow')
4 ('green', 'orange', 'black', 'yellow')
5 ('orange', 'blue')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 43
0 ('orange', 'blue')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'blue', 'purple', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('orange', 'purple', 'black')
2 ('green', 'orange', 'purple', 'black')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('blue', 'black', 'yellow')
4 ('green', 'blue', 'black', 'yellow')
5 ('orange', 'blue')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 48
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
3 ('green', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('orange', 'purple', 'yellow')
4 ('green', 'orange', 'purple', 'yellow')
5 ('orange', 'blue')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 49
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'blue', 'black', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('orange', 'purple', 'black')
2 ('green', 'orange', 'purple', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
3 ('green', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('blue', 'purple', 'yellow')
4 ('green', 'blue', 'purple', 'yellow')
5 ('orange', 'blue')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 65
0 ('green', 'orange')
0 ('green', 'orange', 'blue')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'blue', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('purple', 'black', 'yellow')
3 ('green', 'purple', 'black', 'yellow')
3 ('orange', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('orange', 'blue', 'yellow')
4 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 68
0 ('green', 'orange')
0 ('green', 'orange', 'purple')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'purple', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('blue', 'black', 'yellow')
3 ('green', 'blue', 'black', 'yellow')
3 ('orange', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('orange', 'purple', 'yellow')
4 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
COLORING 73
0 ('green', 'orange')
0 ('green', 'orange', 'black')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('blue', 'purple', 'yellow')
3 ('green', 'blue', 'purple', 'yellow')
3 ('orange', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('orange', 'black', 'yellow')
4 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 76
0 ('green', 'orange')
0 ('green', 'orange', 'purple')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'purple', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('blue', 'black', 'yellow')
3 ('green', 'blue', 'black', 'yellow')
3 ('orange', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('orange', 'purple', 'yellow')
4 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 81
0 ('green', 'orange')
0 ('green', 'orange', 'black')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('blue', 'purple', 'yellow')
3 ('green', 'blue', 'purple', 'yellow')
3 ('orange', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('orange', 'black', 'yellow')
4 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'purple')
5 ('orange', 'purple', 'black')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
COLORING 84
0 ('green', 'orange')
0 ('green', 'orange', 'blue')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'blue', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('purple', 'black', 'yellow')
3 ('green', 'purple', 'black', 'yellow')
3 ('orange', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('orange', 'blue', 'yellow')
4 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'purple')
5 ('orange', 'blue', 'purple')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 106
0 ('orange', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'blue', 'purple', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('orange', 'blue', 'black')
2 ('green', 'orange', 'blue', 'black')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('purple', 'black', 'yellow')
4 ('green', 'purple', 'black', 'yellow')
5 ('orange', 'purple')
5 ('orange', 'purple', 'black')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
COLORING 107
0 ('orange', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('orange', 'black', 'yellow')
4 ('green', 'orange', 'black', 'yellow')
5 ('orange', 'purple')
5 ('orange', 'purple', 'black')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
COLORING 112
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'purple', 'black', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('orange', 'blue', 'black')
2 ('green', 'orange', 'blue', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
3 ('green', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('blue', 'purple', 'yellow')
4 ('green', 'blue', 'purple', 'yellow')
5 ('orange', 'purple')
5 ('orange', 'blue', 'purple')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 113
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'purple', 'black')
2 ('green', 'blue', 'purple', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
3 ('green', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('orange', 'blue', 'yellow')
4 ('green', 'orange', 'blue', 'yellow')
5 ('orange', 'purple')
5 ('orange', 'blue', 'purple')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 128
0 ('orange', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
3 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('orange', 'black', 'yellow')
4 ('green', 'orange', 'black', 'yellow')
5 ('orange', 'yellow')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
COLORING 131
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
3 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'orange', 'blue', 'purple', 'yellow')
4 ('orange', 'black', 'yellow')
4 ('green', 'orange', 'black', 'yellow')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 132
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
3 ('green', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('orange', 'blue', 'yellow')
4 ('green', 'orange', 'blue', 'yellow')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 135
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
3 ('green', 'purple', 'black', 'yellow')
3 ('green', 'orange', 'purple', 'black', 'yellow')
4 ('orange', 'blue', 'yellow')
4 ('green', 'orange', 'blue', 'yellow')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
COLORING 136
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
3 ('green', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('orange', 'purple', 'yellow')
4 ('green', 'orange', 'purple', 'yellow')
5 ('orange', 'yellow')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
COLORING 139
0 ('orange', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
3 ('green', 'blue', 'black', 'yellow')
3 ('green', 'orange', 'blue', 'black', 'yellow')
4 ('orange', 'purple', 'yellow')
4 ('green', 'orange', 'purple', 'yellow')
5 ('orange', 'yellow')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')

---------- gunman ----------
COLORING 6
0 ('orange', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('black',)
4 ('green', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 7
0 ('orange', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('orange', 'blue', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('orange',)
4 ('green', 'orange')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 28
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('black',)
4 ('green', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 29
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('orange', 'purple', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('orange',)
4 ('green', 'orange')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 38
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('blue',)
4 ('green', 'blue')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 39
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('orange', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('orange',)
4 ('green', 'orange')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 60
0 ('orange', 'blue')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('blue',)
4 ('green', 'blue')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 61
0 ('orange', 'blue')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('orange', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('orange',)
4 ('green', 'orange')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 66
0 ('green', 'orange')
0 ('green', 'orange', 'purple')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'purple', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('blue', 'purple')
3 ('green', 'blue', 'purple')
3 ('orange', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('green',)
4 ('green', 'blue')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 71
0 ('green', 'orange')
0 ('green', 'orange', 'blue')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'blue', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('blue', 'purple')
3 ('green', 'blue', 'purple')
3 ('orange', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('green',)
4 ('green', 'purple')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 74
0 ('green', 'orange')
0 ('green', 'orange', 'purple')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'purple', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('purple', 'yellow')
2 ('green', 'purple', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('purple', 'black')
3 ('green', 'purple', 'black')
3 ('orange', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('green',)
4 ('green', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 79
0 ('green', 'orange')
0 ('green', 'orange', 'black')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('purple', 'black')
3 ('green', 'purple', 'black')
3 ('orange', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('green',)
4 ('green', 'purple')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 82
0 ('green', 'orange')
0 ('green', 'orange', 'blue')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'blue', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('blue', 'black')
3 ('green', 'blue', 'black')
3 ('orange', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('green',)
4 ('green', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 87
0 ('green', 'orange')
0 ('green', 'orange', 'black')
0 ('green', 'orange', 'yellow')
0 ('green', 'orange', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('blue', 'black')
3 ('green', 'blue', 'black')
3 ('orange', 'blue', 'black')
3 ('green', 'orange', 'blue', 'black')
4 ('green',)
4 ('green', 'blue')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 94
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('orange', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('orange',)
4 ('green', 'orange')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 95
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'yellow')
2 ('green', 'blue', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'purple')
3 ('green', 'orange', 'blue', 'purple')
4 ('purple',)
4 ('green', 'purple')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 100
0 ('orange', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('orange', 'blue', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('orange',)
4 ('green', 'orange')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 101
0 ('orange', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('black', 'yellow')
2 ('green', 'black', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'purple', 'black')
3 ('green', 'orange', 'purple', 'black')
4 ('purple',)
4 ('green', 'purple')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 121
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
4 ('blue',)
4 ('green', 'blue')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 122
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'purple')
2 ('green', 'blue', 'purple')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
4 ('purple',)
4 ('green', 'purple')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 125
0 ('orange', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'purple')
3 ('green', 'orange', 'purple')
3 ('green', 'purple', 'yellow')
3 ('green', 'orange', 'purple', 'yellow')
4 ('black',)
4 ('green', 'black')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 126
0 ('orange', 'yellow')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('purple', 'black')
2 ('green', 'purple', 'black')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
4 ('purple',)
4 ('green', 'purple')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 141
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'blue')
3 ('green', 'orange', 'blue')
3 ('green', 'blue', 'yellow')
3 ('green', 'orange', 'blue', 'yellow')
4 ('black',)
4 ('green', 'black')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 142
0 ('orange', 'yellow')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('blue', 'black')
2 ('green', 'blue', 'black')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
3 ('green', 'black')
3 ('green', 'orange', 'black')
3 ('green', 'black', 'yellow')
3 ('green', 'orange', 'black', 'yellow')
4 ('blue',)
4 ('green', 'blue')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')

---------- option ----------
COLORING 2
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 3
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'blue', 'black', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('orange', 'blue', 'purple')
4 ('green', 'orange', 'blue', 'purple')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 24
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 25
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'purple', 'black', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('orange', 'blue', 'purple')
4 ('green', 'orange', 'blue', 'purple')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 34
0 ('orange', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 35
0 ('orange', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'blue', 'black', 'yellow')
2 ('blue', 'black', 'yellow')
2 ('green', 'blue', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('orange', 'purple', 'black')
4 ('green', 'orange', 'purple', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 56
0 ('orange', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 57
0 ('orange', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('green', 'purple', 'yellow')
1 ('green', 'blue', 'purple', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('blue', 'black')
3 ('orange', 'blue', 'black')
4 ('orange', 'purple', 'black')
4 ('green', 'orange', 'purple', 'black')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 64
0 ('orange', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('green', 'purple')
3 ('orange', 'purple')
3 ('green', 'orange', 'purple')
4 ('green', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 69
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('green', 'blue')
3 ('orange', 'blue')
3 ('green', 'orange', 'blue')
4 ('green', 'blue', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 72
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('blue', 'black', 'yellow')
1 ('orange', 'blue', 'black', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('green', 'purple')
3 ('orange', 'purple')
3 ('green', 'orange', 'purple')
4 ('green', 'blue', 'purple')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 77
0 ('orange', 'blue')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('green', 'black')
3 ('orange', 'black')
3 ('green', 'orange', 'black')
4 ('green', 'blue', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 80
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'blue', 'purple', 'yellow')
1 ('purple', 'black', 'yellow')
1 ('orange', 'purple', 'black', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('green', 'blue')
3 ('orange', 'blue')
3 ('green', 'orange', 'blue')
4 ('green', 'blue', 'purple')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 85
0 ('orange', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'purple', 'yellow')
0 ('orange', 'purple', 'black', 'yellow')
1 ('blue', 'purple', 'yellow')
1 ('orange', 'blue', 'purple', 'yellow')
2 ('orange', 'purple', 'yellow')
2 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('green', 'black')
3 ('orange', 'black')
3 ('green', 'orange', 'black')
4 ('green', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 90
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'purple', 'black', 'yellow')
2 ('purple', 'black', 'yellow')
2 ('green', 'purple', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('orange', 'blue', 'black')
4 ('green', 'orange', 'blue', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 91
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'black', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'black', 'yellow')
2 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'purple')
3 ('orange', 'blue', 'purple')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 96
0 ('orange', 'blue')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'blue', 'purple', 'yellow')
2 ('blue', 'purple', 'yellow')
2 ('green', 'blue', 'purple', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('orange', 'blue', 'black')
4 ('green', 'orange', 'blue', 'black')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 97
0 ('orange', 'blue')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'yellow')
0 ('orange', 'blue', 'black', 'yellow')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'yellow')
2 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('purple', 'black')
3 ('orange', 'purple', 'black')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple')
5 ('orange', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 120
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'blue', 'purple', 'black')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'purple', 'black')
2 ('green', 'orange', 'purple', 'black')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'yellow')
3 ('orange', 'blue', 'yellow')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 123
0 ('orange', 'black')
0 ('orange', 'blue', 'black')
0 ('orange', 'purple', 'black')
0 ('orange', 'blue', 'purple', 'black')
1 ('green', 'black', 'yellow')
1 ('green', 'orange', 'black', 'yellow')
2 ('orange', 'blue', 'black')
2 ('green', 'orange', 'blue', 'black')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'yellow')
3 ('orange', 'purple', 'yellow')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'black', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 124
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'purple', 'black')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'purple')
2 ('green', 'orange', 'blue', 'purple')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('black', 'yellow')
3 ('orange', 'black', 'yellow')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 127
0 ('orange', 'blue')
0 ('orange', 'blue', 'purple')
0 ('orange', 'blue', 'black')
0 ('orange', 'blue', 'purple', 'black')
1 ('green', 'blue', 'yellow')
1 ('green', 'orange', 'blue', 'yellow')
2 ('orange', 'blue', 'black')
2 ('green', 'orange', 'blue', 'black')
2 ('orange', 'blue', 'black', 'yellow')
2 ('green', 'orange', 'blue', 'black', 'yellow')
3 ('purple',)
3 ('orange', 'purple')
3 ('purple', 'yellow')
3 ('orange', 'purple', 'yellow')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'blue', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'blue', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 140
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'blue', 'purple', 'black')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'blue', 'purple')
2 ('green', 'orange', 'blue', 'purple')
2 ('orange', 'blue', 'purple', 'yellow')
2 ('green', 'orange', 'blue', 'purple', 'yellow')
3 ('black',)
3 ('orange', 'black')
3 ('black', 'yellow')
3 ('orange', 'black', 'yellow')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
COLORING 143
0 ('orange', 'purple')
0 ('orange', 'blue', 'purple')
0 ('orange', 'purple', 'black')
0 ('orange', 'blue', 'purple', 'black')
1 ('green', 'purple', 'yellow')
1 ('green', 'orange', 'purple', 'yellow')
2 ('orange', 'purple', 'black')
2 ('green', 'orange', 'purple', 'black')
2 ('orange', 'purple', 'black', 'yellow')
2 ('green', 'orange', 'purple', 'black', 'yellow')
3 ('blue',)
3 ('orange', 'blue')
3 ('blue', 'yellow')
3 ('orange', 'blue', 'yellow')
4 ('blue', 'purple', 'black')
4 ('green', 'blue', 'purple', 'black')
5 ('orange', 'purple', 'yellow')
5 ('orange', 'blue', 'purple', 'yellow')
5 ('orange', 'purple', 'black', 'yellow')
5 ('orange', 'blue', 'purple', 'black', 'yellow')
